<?php

/**
 * @file
 * Demonstration site module installation functions.
 */

/**
 * Implements hook_uninstall().
 */
function demo_uninstall() {
  config_clear('demo.settings', 'demo_reset_last');
}

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function demo_update_6100() { }

/**
 * Implements hook_update_last_removed().
 */
function demo_update_last_removed() {
  return 6100;
}

/**
 * Implements hook_update_N().
 */
function demo_update_1000() {
  $config = config('demo.settings');
  $config->set('demo_dump_path', update_variable_get('demo_dump_path', 'demo'));
  $config->set('demo_reset_last', update_variable_get('demo_reset_last', ''));
  $config->set('demo_reset_interval', update_variable_get('demo_reset_interval', ''));
  $config->set('demo_dump_cron', update_variable_get('demo_dump_cron', 'demo_site'));
  update_variable_del('demo_dump_path');
  update_variable_del('demo_reset_last');
  update_variable_del('demo_reset_interval');
  update_variable_del('demo_dump_cron');
}

/**
 * Implements hook_install().
 */
function demo_install() {
}

/**
 * @todo Remove file_directory_path() from demo_dump_path variable.
 */

